#来源ES
[sourceES]
host = 
port = 9200

#是否需要复制目标ES现有的索引,默认复制,不复制请设置为0
isCopyIndex=1

#需要复制的索引,不设置默认为全部索引,多索引用","分隔
include=

#需要排除复制的索引,多索引用","分隔
exclude=_river

#目标ES
[targetES]
host = 192.168.4.137
port = 9200

#是否删除目标ES现有的索引,默认不删除,需要删除请设置为1
isDeleteIndex=0

#需要删除的索引,不设置默认为全部索引,多索引用","分隔
include=


#需要排除删除的索引,多索引用","分隔
exclude=







